.login {
    width: 100%;
    height: 100%;
    background-color: #F5EEF8;
    background-image: url(./images/bg.jpg);
    background-size: 100% 100%; //背景图片铺满全屏ES
    .login-header{
        width: 100%;
        height: 80px;
        background-color: #AED6F1;
        display: flex;
        align-items: center; //弹性布局，垂直居中
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px;
        }
        h1{
            font-size: 25px;
            color: #eee;
        }
    }

    .login-content{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px 40px;
        h2{
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin-bottom: 20px;
        }
        .login-form {
            .login-form-button{
                width: 100%;
            }
        }

    }
}